# Database properties.
spring.datasource.url=jdbc:postgresql://ec2-54-227-249-165.compute-1.amazonaws.com:5432/ddf7um35tltigp
spring.datasource.username=svdegssriyjzza
spring.datasource.password=isSkfnCjThVmpBOBIivN0z12jY