# Show us html direcly on change.
spring.thymeleaf.cache=false
spring.messages.cache-seconds=0

# Debug logging for de.uks.webengineering.twitter
logging.level.de.uks.webengineering.twitter=DEBUG

# Database properties.
spring.datasource.url=jdbc:h2:tcp://localhost/~/Users/Jan/Desktop/twitter
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update